<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-Sq-amR">
                                <rect key="frame" x="47" y="325" width="299" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="u2P-fx-yD3">
                                    <children>
                                        <command title="Any Difficutly" id="hZR-Lr-s2L"/>
                                        <command title="General Knowlegde" id="tQM-j8-Y6n"/>
                                        <command title="Entertainment: Books" id="lSR-no-6yn"/>
                                        <command title="Entertainment: Film" id="G5V-l0-Av7"/>
                                        <command title="Entertainment: Music" id="UDe-tW-mjD"/>
                                        <command title="Entertainment: Musicals &amp; Theathers" id="uaK-ZE-cYm"/>
                                        <command title="Entertainment: Comics" id="ddl-J8-QtH"/>
                                        <command title="Entertainment: Television" id="WRI-Kw-yJ7"/>
                                        <command title="Entertainment: Video Games" id="LQI-MY-8AS"/>
                                        <command title="Entertainment: Board Games" id="HhX-ZF-rAz"/>
                                        <command title="Entertainment: Japanese Anime &amp; Manga" id="yjM-Nq-VaU"/>
                                        <command title="Entertainment: Cartoon &amp; Animation" id="9PL-et-BJW"/>
                                        <command title="Science &amp; Nature" id="6gr-I9-uxK"/>
                                        <command title="Science: Computer" id="YsD-SC-KXD"/>
                                        <command title="Science: Mathematics" id="M5j-YQ-Uv0"/>
                                        <command title="Mythology" id="sFE-yp-En4"/>
                                        <command title="Sports" id="eFs-hp-f6n"/>
                                        <command title="Geography" id="THf-QY-5zk"/>
                                        <command title="History" id="yfx-kG-Y61"/>
                                        <command title="Politics" id="YQh-1s-ps5"/>
                                        <command title="Art" id="7F9-X4-CE3"/>
                                        <command title="Celebrities" id="EBf-z3-HEC"/>
                                        <command title="Animals" id="aE8-5p-OSb"/>
                                        <command title="Vehicals" id="Pmk-FO-tSW"/>
                                        <command title="Science: Gadgets" id="WAx-uV-ADM"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Category">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-LC-rx5">
                                <rect key="frame" x="47" y="421" width="299" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="tIj-CD-9FZ">
                                    <children>
                                        <command title="Any Difficulty" id="nFx-dC-z5x"/>
                                        <command title="Easy" id="gG4-05-OQ0"/>
                                        <command title="Medium" id="Dpe-Qt-d7Q"/>
                                        <command title="Hard" id="4al-g1-Ow9"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Difficulty">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-Ml-2bg">
                                <rect key="frame" x="33" y="97" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-pQ-bYD">
                                <rect key="frame" x="59" y="231" width="274" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="z4r-vR-3BC">
                                    <children>
                                        <command title="5" id="AfE-z2-wYv"/>
                                        <command title="6" id="czj-9x-W6J"/>
                                        <command title="7" id="jQO-AD-rAy"/>
                                        <command title="8" id="EKZ-Mv-oEO"/>
                                        <command title="9" id="Idx-LB-DtG"/>
                                        <command title="10" id="oP4-Qg-rd9"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Number Of Questions">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-K4-42q">
                                <rect key="frame" x="156" y="531" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="LHE-0Y-BlI">
                                    <children>
                                        <command title="Multiple Choice" id="cnG-UM-u6U"/>
                                        <command title="True/False" id="0jg-yk-ZO3"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Type">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
